<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,force:lightningQuickAction,forceCommunity:availableForAllPageTypes" access="global">  
    <aura:attribute name="request" type="Object" access="private"/>
    
    <force:recordData aura:id="requestHandler"
                      recordId="{!v.recordId}"
                      fields="Doc_resume__c"
                      targetFields="{!v.request}"
                      mode="EDIT"
                      />
    
    <lightning:card class="slds-card__body_inner">
        <aura:set attribute="title">
            Mandatory Documents
        </aura:set>   
        <lightning:layout horizontalAlign="center" verticalAlign="center" multipleRows="false" class="slds-grid_vertical">   
            <lightning:layoutItem padding="around-small" flexibility="grow">
                <h3 class="slds-section__title" >
                    <span class="slds-truncate slds-p-horizontal_small" title="CV"> Resume</span>
                </h3>
            </lightning:layoutItem>
            <lightning:layoutItem flexibility="grow">
                <aura:if isTrue="{!v.request.Doc_resume__c == null || v.request.Doc_resume__c == ''}">
                    <lightning:fileUpload label="Upload Applicant Resume" 
                                          multiple="false" 
                                          accept=".pdf, .doc, .docx, .jpg, .png"
                                          recordId="{!v.recordId}" 
                                          onuploadfinished="{!c.handleResume}" />   
                    <aura:set attribute="else">
                        <lightning:fileCard fileId="{!v.request.Doc_resume__c}">Resume</lightning:fileCard> 
                    </aura:set>   
                </aura:if>
            </lightning:layoutItem>
        </lightning:layout>
    </lightning:card>  
</aura:component>